{
  "name": "mobilemuslims",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
    "build": "npm run build --workspace=client && npm run build --workspace=server",
    "start": "npm run start --workspace=server",
    "install:all": "npm install",
    "clean": "rm -rf client/node_modules server/node_modules node_modules client/dist server/dist",
    "lint": "npm run lint --workspace=client && npm run lint --workspace=server",
    "build:quran-corpus": "node scripts/build-quran-corpus.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "1.1.11",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4"
  }
}
